
\section*{Idea}
Large accidents often happen when a lot of people come together, e.g. the Love Parade disaster where overcrowding in a tunnel lead to 21 deaths. If the organisation could have tracked the location of its visitors it might have had the data necessary to detect possible overcrowding early. \\

We envisioned an application that visitors of a festival can run on their mobile device it would frequently send their GPS location to a central server of the organisation of the festival so that they know the busiest places on their terrain. This would also allow the organisation to warn visitors that are near a busy location. This application would only send the GPS location for people that are on or near the festival terrain to protect their privacy. If the different GPS locations of the visitors are saved in a database these data could also be used to analyze walking patterns of the visitors, which could be used to determine the effectiveness of signs or ads on the festival terrain.