\section*{Implementation}
At a certain point the heat map runs out of stack space. This happens when the squares in the raster are set to small or when there are too much people around. This could be avoided by allowing the application more heap when it runs on a dedicated server or calculation the heat map in parts. An other idea would be to split up the calculation of overcrowding to allow multiple computers for calculating the busiest spots.