\section*{Architecture}
There are always a lot of people at festivals and events. The number of visitors varies from one hundred people to more than a million. Therefore it is essential that the architecture used for this application is very scalable. If the whole system would become to slow the organisation would not be warned in time and the system would be useless in preventing overcrowding.

There are various components. Of course there is the client, who sends their GPS data. The server should be findable by all clients and should collect all data. Because there are so many samples, it's not disastrous if not all of the GPS data is received. Therefore the GPS data will be send over UDP. Even if not all clients have been updated on the serverside, the server will send the data that is gathered since the last iteration to a ComputingClient using the Computing Engine principle (based on RMI). From there on out it is possible to have multiple computers work on the detection of overcrowding. Although it will probably not be necessary to have multiple ComputeClients, with large amounts of people, the calculation of sizes of clusters can take a long time, possibly longer than one iteration, and having multiple ComputeClient will allow for parallel processing of the iterations.

When overcrowding is happening, a warning could be send to the clients who are in that area. This will be done using TCP, because why have a warning system if it cannot be assured that the warning is coming through. Of course the organisation should also be able to see if there are any spots that are (starting to get) overcrowded. Therefore the organisation should be able to request data from the server using a TCP requests or view the current heatmap from a webpage that is served using a servlet. The heatmap is computed remotely via RMI. An overview in the system is given in \autoref{fig:communication}.

% All of this will result in the following diagram, that shows the communication between the various instance

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{./img/diagram2.png}
	\caption{The different lines of communication in our application.}
	\label{fig:communication}
\end{figure}

Possible extensions for this system are:

\begin{enumerate}
	\item Warning/messages to the clients in an overcrowded area.
	\item Database that keeps a record of all the data that is sent to the server to allow the production of heatmaps over longer periods of time, or to track the general flow of the clients.
	\item Sending heatmap to the clients, so the people can try and prevent it themselves.
\end{enumerate}