\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}

\author{Guus Klinkenberg (s2224585) \& Laura Baakman (s1869140)}
\title{Net Computing \\ Phase I}

\begin{document}

	\maketitle

	\input{idea.tex}

	\input{logical.tex}

	\input{implementation.tex}

\end{document}