\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{todonotes}
\usepackage{hyperref}

\author{Guus Klinkenberg (s2224585) \& Laura Baakman (s1869140)}
\title{Net Computing \\ Phase II}

\begin{document}

	\maketitle

	\input{intro.tex}
	\input{logical.tex}
	\input{development.tex}
	\input{process.tex}
	\input{physicalView.tex}
	\input{scenario.tex}




\end{document}